:root {
	--red: #e94343;
	--lightblue: #37a9df;
	--blue: #3473a9;
	--darkblue: #1c2960;
	--bg: #f7f7f7;
}
svg.map {
	stroke-linecap: round;
	stroke-linejoin: round;
	path.graticule {
		fill: none;
		stroke: #0002;
		stroke-width: 1px;
	}
	path.jurisdiction {
		fill: lightgrey;
		stroke: #0002;
		stroke-width: 1px;
		&.withCities {
			fill: var(--lightblue);
		}
		&:hover {
			fill: var(--blue);
		}
	}
	circle.city {
		stroke: var(--darkblue);
		animation-name: cityGrow;
		animation-duration: 2s;
		animation-iteration-count: 0.99;
		animation-fill-mode: forwards;
	}
	rect.background {
		fill: var(--bg);
	}
}
@keyframes cityGrow {
	from { 
		r: 0; 
		stroke-width: 2px;
		fill: #0001;
	}
	to { 
		r: 6px; 
		stroke-width: 0.5px;
		fill: darkblue;
		fill-opacity: 0.25;
	}
}
